# boycott-bingo

./: .gitignore  build.gradle  settings.gradle
BaseGameUtils/: AndroidManifest.xml  build.gradle
BoycottBingo/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
BoycottBingo/src/androidTest/: AndroidManifest.xml
BoycottBingo/src/androidTest/java/: ActivityScreenshotTestRule.java  UITests.java
BoycottBingo/src/debug/: AndroidManifest.xml
BoycottBingo/src/main/: AndroidManifest.xml
BoycottBingo/src/main/java/uk/co/nathanwong/boycottbingo/: AboutActivity.java  AboutActivity.kt  BoycottAdapter.java  BoycottApplication.java  BoycottApplication.kt  MainActivity.java  MainActivity.kt
BoycottBingo/src/main/java/uk/co/nathanwong/boycottbingo/interfaces/: BingoDataProvider.kt  BingoSquare.kt
BoycottBingo/src/main/java/uk/co/nathanwong/boycottbingo/manager/: PlayServicesManager.kt  PlayServicesManagerState.kt
BoycottBingo/src/main/java/uk/co/nathanwong/boycottbingo/models/: BingoSquareImpl.kt  BingoStringArrayDataProvider.kt  BingoViewModelState.kt
BoycottBingo/src/main/java/uk/co/nathanwong/boycottbingo/utils/: GameUtils.java  GamesActivityResultCodes.java
BoycottBingo/src/main/java/uk/co/nathanwong/boycottbingo/viewmodels/: BingoViewViewModel.kt
BoycottBingo/src/main/java/uk/co/nathanwong/boycottbingo/views/: BingoSquareView.kt  BingoView.kt
BoycottBingo/src/main/res/drawable/: ic_refresh.xml  selecttransition.xml
BoycottBingo/src/main/res/layout/: activity_about.xml  activity_main.xml  include_toolbar.xml  view_bingo.xml
BoycottBingo/src/main/res/menu/: main.xml
BoycottBingo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
BoycottBingo/src/main/res/values-v21/: styles.xml
fastlane/: Appfile  Fastfile  README.md  Screengrabfile  report.xml
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: 3.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
