// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// allprojects apply to every project
allprojects {
    repositories {
        jcenter()
    }

    ext {
        android_compile_version = 26
        android_version = '26.0.2'
        android_min_sdk_version = 16

        appcompat_library_version = '26.1.0'
        support_library_version = '26.1.0'
        gms_library_version = '11.4.2'
    }
}
