// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'io.fabric.tools:gradle:1.25.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// allprojects apply to every project
allprojects {
    repositories {
        jcenter()
    }

    ext {
        android_compile_version = 27
        build_tools_version = '27.0.3'
        android_min_sdk_version = 16

        appcompat_library_version = '27.1.0'
        support_library_version = '27.1.0'
        gms_library_version = '12.0.1'
    }
}
