<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_refresh"
          android:title="Refresh"
          android:icon="@drawable/ic_refresh"
          android:showAsAction="ifRoom"
          android:onClick="onRefreshButtonPress" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_about"
          android:title="About"
          android:orderInCategory="200"
          android:showAsAction="never" />
</menu>
