apply plugin: 'com.android.library'


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${appcompat_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
    compile "com.google.android.gms:play-services:${gms_library_version}"
}

android {
    compileSdkVersion android_compile_version
    buildToolsVersion android_version
}

