apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion android_compile_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
//            keyAlias BINGO_RELEASE_STORE_ALIAS
//            keyPassword BINGO_RELEASE_STORE_PASSWORD
//            storeFile file(BINGO_RELEASE_STORE_FILE)
//            storePassword BINGO_RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets {
        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.android.gms:play-services-games:18.0.1"
    implementation "com.google.android.gms:play-services-auth:17.0.0"
    implementation "com.jakewharton:butterknife:8.8.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
    implementation("com.crashlytics.sdk.android:crashlytics:2.10.1@aar") {
        transitive = true
    }

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation ('tools.fastlane:screengrab:1.1.0') {
        exclude module: 'support-annotations'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
