apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion android_compile_version
    buildToolsVersion android_version

    defaultConfig {
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias BINGO_RELEASE_STORE_ALIAS
            keyPassword BINGO_RELEASE_STORE_PASSWORD
            storeFile file(BINGO_RELEASE_STORE_FILE)
            storePassword BINGO_RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets {
        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

dependencies {
    compile "com.android.support:design:${appcompat_library_version}"
    compile "com.google.android.gms:play-services-games:${gms_library_version}"
    compile 'com.jakewharton:butterknife:8.8.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }

    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile ('tools.fastlane:screengrab:0.5.3') {
        exclude module: 'support-annotations'
    }
}
