apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion android_compile_version
    buildToolsVersion android_version

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion android_compile_version
    }

    signingConfigs {
        release {
            keyAlias BINGO_RELEASE_STORE_ALIAS
            keyPassword BINGO_RELEASE_STORE_PASSWORD
            storeFile file(BINGO_RELEASE_STORE_FILE)
            storePassword BINGO_RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile "com.android.support:design:${appcompat_library_version}"
    compile "com.google.android.gms:play-services-games:${gms_library_version}"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
